# saas-base

./: .dockerignore  .env.example  .gitignore  ARCHITECTURE.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DEPLOYMENT.md  LICENSE  QUICK_START.md  README.md  SECURITY.md  SaaSBase.sln  docker-compose.yml
SaaSBase.Api/: Dockerfile  Program.cs  SaaSBase.Api.csproj  appsettings.example.json
SaaSBase.Api/Attributes/: HasPermissionAttribute.cs
SaaSBase.Api/BackgroundServices/: FileCleanupService.cs  SessionCleanupService.cs
SaaSBase.Api/Controllers/: AuthController.cs  DepartmentsController.cs  LocationsController.cs  MenusController.cs  MfaController.cs  OrganizationsController.cs  PasswordPolicyController.cs  PermissionsController.cs  PositionsController.cs  RolesController.cs  SessionsController.cs  SharedDtos.cs  SystemController.cs  UserProfileController.cs  UsersController.cs
SaaSBase.Api/ImportExportFiles/: .gitkeep
SaaSBase.Api/Infrastructure/: CorrelationIdMiddleware.cs  SessionValidationMiddleware.cs  TenantBindingMiddleware.cs  TenantProvider.cs
SaaSBase.Api/Properties/: launchSettings.json
SaaSBase.Api/wwwroot/media/products/00000000-0000-0000-0000-000000000036/: 7deedb52-8e18-4fa6-a351-65cdaacc27ef.docx
SaaSBase.Api/wwwroot/media/products/00000000-0000-0000-0000-000000000037/: 2e5f390b-e37d-49a0-8be3-6d180a59d85d.txt
SaaSBase.Application/: Abstractions.cs  SaaSBase.Application.csproj
SaaSBase.Application/DTOs/: AuthDTOs.cs  CommonDTOs.cs  ComplianceDTOs.cs  MasterDataDTOs.cs  MenuDTOs.cs  MfaDTOs.cs  OrganizationDTOs.cs  PasswordPolicyDTOs.cs  RoleDTOs.cs  SessionDTOs.cs  UserProfileDTOs.cs
SaaSBase.Application/Examples/: BackgroundContextExample.cs
SaaSBase.Application/Implementations/: AuthService.cs  BackgroundContextService.cs  BaseCrudService.cs  CacheService.cs  DemoDataService.cs  DepartmentService.cs  ExportService.cs  ImportExportService.cs  LocationService.cs  MenuService.cs  MfaService.cs  NotificationTemplateService.cs  OrganizationService.cs  PasswordPolicyService.cs  PerformanceService.cs  PermissionService.cs  PositionService.cs  RoleService.cs  SessionService.cs  SystemService.cs  UserContextService.cs  UserProfileService.cs  UserService.cs
SaaSBase.Application/MappingProfiles/: AutoMapperProfile.cs
SaaSBase.Application/Services/: IAuthService.cs  IBackgroundContextService.cs  IBackgroundOperationService.cs  IBaseEntityService.cs  ICacheService.cs  ICurrentTenantService.cs  ICurrentUserService.cs  IDemoDataService.cs  IEmailService.cs  IExportService.cs  IFileService.cs  IImportExportService.cs  IMasterDataServices.cs  IMenuService.cs  IMfaService.cs  INotificationTemplateService.cs  IOrganizationService.cs  IPasswordPolicyService.cs  IPerformanceService.cs  IPermissionService.cs  IRoleService.cs  ISessionService.cs  ISmsService.cs  ISystemService.cs  IUserContextService.cs  IUserProfileService.cs  IUserService.cs
SaaSBase.Domain/: BaseEntity.cs  Compliance.cs  Department.cs  Identity.cs  ImportExportHistory.cs  Menu.cs  MfaSettings.cs  Organization.cs  PasswordPolicy.cs  Position.cs  RefreshToken.cs  RolePermissionImportHistory.cs  UserNotificationPreferences.cs
SaaSBase.Infrastructure/: SaaSBase.Infrastructure.csproj
SaaSBase.Infrastructure/Persistence/: AppDbContext.cs  IdentityModelConfig.cs  OrganizationConfig.cs  PasswordPolicyConfig.cs  RefreshTokenConfig.cs  Repository.cs  SeedData.cs
SaaSBase.Infrastructure/Services/: CurrentUserService.cs  EmailService.cs  FileService.cs  SmsService.cs
SaaSBase.Web/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
SaaSBase.Web/src/: index.html  styles.scss
SaaSBase.Web/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
SaaSBase.Web/src/app/core/: route-reuse-strategy.ts
SaaSBase.Web/src/app/core/auth/: auth.interceptor.ts  auth.utils.ts
SaaSBase.Web/src/app/core/directives/: has-permission.directive.ts
SaaSBase.Web/src/app/core/guards/: auth.guard.ts  login.guard.ts  permission.guard.ts  role.guard.ts
SaaSBase.Web/src/app/core/services/: auth.service.ts  authorization.service.ts  breadcrumb.service.ts  departments.service.ts  menu.service.ts  menus.service.ts  mfa.service.ts  organization.service.ts  password-policy.service.ts  permissions.service.ts  positions.service.ts  roles.service.ts  sessions.service.ts  theme.service.ts  user-context.service.ts  user-profile.service.ts  users.service.ts
SaaSBase.Web/src/app/features/landing/: landing.component.html  landing.component.scss  landing.component.ts
SaaSBase.Web/src/app/features/organization/: organization.component.html  organization.component.scss  organization.component.ts
SaaSBase.Web/src/app/features/profile/: profile.component.html  profile.component.scss  profile.component.ts
SaaSBase.Web/src/app/features/settings/: settings.component.html  settings.component.scss  settings.component.ts
SaaSBase.Web/src/app/features/setup/: organization-setup.component.html  organization-setup.component.scss  (+1 more)
SaaSBase.Web/src/assets/: sample_users_import.csv
SaaSBase.Web/src/environments/: environment.prod.ts  environment.ts
(+93 files in other folders)
